# full-stack-employee-and-family-registry

./: .gitignore  README.md  SRS_Document.md
family-registry-backend/: Program.cs  appsettings.json  family-registry-backend.csproj  family-registry-backend.http
family-registry-backend/Controllers/: AuthController.cs  EmployeesController.cs
family-registry-backend/DTOs/: AuthDtos.cs  EmployeeDtos.cs
family-registry-backend/Data/: AppDbContext.cs  SeedData.cs
family-registry-backend/Mapping/: MappingProfile.cs
family-registry-backend/Migrations/: 20260308074810_InitialCreate.Designer.cs  20260308074810_InitialCreate.cs  AppDbContextModelSnapshot.cs
family-registry-backend/Models/: AppUser.cs  Child.cs  Employee.cs  Spouse.cs
family-registry-backend/Properties/: launchSettings.json
family-registry-backend/Services/: AuthService.cs  PdfService.cs
family-registry-backend/Validators/: EmployeeDtoValidator.cs
family-registry-ui/: index.html  package-lock.json  package.json  vite.config.js
family-registry-ui/src/: App.jsx  index.css
family-registry-ui/src/api/: axios.js
family-registry-ui/src/components/: AppLayout.jsx  ProtectedRoute.jsx
family-registry-ui/src/context/: AuthContext.jsx
family-registry-ui/src/pages/: EmployeeDetailPage.jsx  EmployeeFormPage.jsx  EmployeeListPage.jsx  LoginPage.jsx
